<head>
    <script type="module">
        import {Breakout} from "./breakout.js";
        let game;
        function init() {
            const canvas = document.getElementById('dvd');
            game = new Breakout(canvas, keyMap);
            
            setInterval(update, 0);
        }
        
        function update() {
            game.mainLoop();
        }
        
        window.onload = init;
        
        const keyMap = {};
        
        function handleKeyPress(e) {
            keyMap[e.key] = true;
        }
        
        function handleKeyUp(e) {
            keyMap[e.key] = false;
        }
        
        window.onkeydown = handleKeyPress;
        window.onkeyup = handleKeyUp;
    </script>
</head>

<body>
    <p id="tasks">I did extra tasks 2 (winning and losing) and 3 (start/pause screen) </p>
    <p id="fps"></p>
    <canvas style="border: 1px solid black" id="dvd"></canvas>
</body>
